---
ID: "42f5109f-42b7-4e67-904d-e5858db1d48d"
Parent: "1afe38a7-9461-4278-adaf-d807f27f36e4"
Template: "1afe38a7-9461-4278-adaf-d807f27f36e4"
Path: /sitecore/templates/System/Email/Messages/Plain Text Message/__Standard Values
DB: master
SharedFields:
- ID: "0c894aab-962b-4a84-b923-cb24b05e60d2"
  Hint: __Ribbon
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{E9C3BA8B-CD66-48E5-B170-F679DBDB0820}" mediapath="/Email Campaign/Thumbnails/text-template" src="~/media/E9C3BA8BCD6648E5B170F679DBDB0820.ashx" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A74817EB-726E-46DB-B151-AB5E6AC3F6F4}">
        <r
          cac="0"
          cnd=""
          mvt=""
          ds=""
          id="{D169744B-6343-45D8-831E-658E8560E9CB}"
          par=""
          ph="msg-body"
          uid="{D609E9F1-9539-42BD-8FD1-C7FF588EBF2E}"
          vbd="0"
          vbdev="0"
          vbl="0"
          vbp="0"
          vbqs="0"
          vbu="0" />
      </d>
    </r>
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "0d844c9c-bd6c-49b8-9475-947da791f268"
      Hint: From Address
      Value: "do-not-reply@yoursite.net"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155406Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d844c9c-bd6c-49b8-9475-947da791f268"
      Hint: From Address
      Value: "do-not-reply@yoursite.net"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155842Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090129T131600Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d6d7cf71-876a-4572-837d-cf995c05ea15"
      Hint: Subject
      Value: 
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d844c9c-bd6c-49b8-9475-947da791f268"
      Hint: From Address
      Value: "do-not-reply@yoursite.net"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160301Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
