---
ID: "d7ec7ade-9fbf-4465-943b-8fdf87242987"
Parent: "85ef43db-712d-4fc8-a29f-5e8b65bc185a"
Template: "85ef43db-712d-4fc8-a29f-5e8b65bc185a"
Path: /sitecore/templates/System/Analytics/Marketing Automation/Editor Type/Editor Type Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CC72E02C-8658-4B75-B11F-6C22A9E8A157}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170221T112422Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
