---
ID: "afeb1b81-0b85-49b0-bbb3-f78813bdc292"
Parent: "95d4ed35-1e47-48e9-95db-de0614a0e86c"
Template: "95d4ed35-1e47-48e9-95db-de0614a0e86c"
Path: /sitecore/templates/System/Analytics/Segment/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170207T141651Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
