---
ID: "7e5cb987-b561-4b6d-848e-0a971873bfa1"
Parent: "6ea02006-b973-4826-bdfc-c8122c7b865a"
Template: "6ea02006-b973-4826-bdfc-c8122c7b865a"
Path: /sitecore/templates/System/Analytics/Marketing Automation/Activity Type/Activity Parameter Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{2683398D-1A6E-47FC-8283-56E74BBC2639}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161222T145936Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
